# Tp5Mongo_Nsql

./: Tp5Mongo Pruebas.docx  docker-compose.yml
Back_Spring/marvel-api/: Dockerfile  pom.xml
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/: MarvelApiApplication.java
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/config/: CorsConfig.java  GridFsConfig.java
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/controller/: CharacterController.java
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/model/: Character.java
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/repository/: CharacterRepository.java
Back_Spring/marvel-api/src/main/java/com/example/marvel_api/service/: CharacterService.java  GridFsService.java
Back_Spring/marvel-api/src/main/resources/: application.properties
Front_Vine/marvel-frontend/: Dockerfile  package-lock.json  package.json
Front_Vine/marvel-frontend/src/: App.jsx
Front_Vine/marvel-frontend/src/components/: CharacterCard.jsx  CharacterForm.jsx  ImageUploader.jsx  Navbar.jsx
Front_Vine/marvel-frontend/src/pages/: CharacterDetail.jsx  CreateCharacter.jsx  EditCharacter.jsx  Home.jsx
Front_Vine/marvel-frontend/src/services/: api.js
Imagenes/: superheroes_villains.json
